# Задание 1
# Создайте функцию get_summ(one, two, delimiter='&'), которая принимает два параметра, приводит их к строке и отдает объединенными через разделитель delimiter
# Вызовите функцию, передав в нее два аргумента "Learn" и "python", положите результат в переменную и выведите ее значение на экран
# Сделайте так, чтобы результирующая строка выводилась заглавными буквами

def get_sum(one, two, delimiter='&'):
    return print(one.capitalize() + delimiter + two.capitalize())

get_sum("learn", "python")
